listener 1883
allow_anonymous true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages false
persistence true
persistence_location /mosquitto/config/
log_dest file /mosquitto/config/mosquitto.log
